------------------------------------------------------------------------------------------
Gerber File Extension Report For: RAB5_OSIRE_PCB.GBR   2024-04-11  10:36:35
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM                 Profile                                 
------------------------------------------------------------------------------------------
